.services {
  padding-block-start: var(--space-xl);
}

.sp-wrapper {
  margin-inline: auto;
  padding-block-end: var(--space-2xl);
  max-width: 2000px;
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  justify-content: center;
  align-items: center;
}

.sp-wrapper > ul {
  margin-inline: auto;
  max-width: max-content;
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-lg) var(--space-lg);
  align-items: center;
  justify-content: center;
}

.sp-card {
  min-width: 175px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--space-md);
  border-radius: var(--rounded-3xl);
}

.sp-card h3 {
  text-align: center;
  padding-block-end: 0px;
}

.sp-card span {
  background-color: var(--color-primary-light);
  box-shadow: var(--shadow-md);
  border-radius: var(--rounded-full);
  padding: var(--space-md);
  max-width: 120px;
  max-height: 120px;
  align-content: center;
}

.sp-card span:hover {
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transform: translate(0, -2px);
  transition: background-color 250ms;
  background-color: var(--azalea-100);
}

.sp-card span:hover svg {
  transition: fill 250ms;
  fill: var(--azalea-300);
}

@media screen and (width > 950px) {
  .sp-wrapper > ul {
    max-width: 900px;
  }
}
@media screen and (width > 1800px) {
  .sp-wrapper > ul {
    max-width: unset;
  }
}

section.side-by-side {
  padding-inline: unset;
  padding-block: unset;
}

.side-by-side {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "image" "content";
}

@media screen and (width > 880px) {
  .side-by-side {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image content";
  }
}

@media screen and (width > 880px) {
  .side-by-side:nth-of-type(even) {
    grid-template-areas: "content image";
  }
}

.side-by-side > picture {
  grid-area: image;
  border-radius: unset;
  width: 100%;
  height: 100%;
  min-height: 80svh;
  background: linear-gradient(var(--color-primary), var(--color-primary));
}

@media (orientation: portrait) {
  .side-by-side > picture {
    min-height: 50svh;
  }
}

@media screen and (width > 1200px) {
  .side-by-side > picture {
    max-height: 1000px;
    grid-template-areas: "content image";
  }
}

.side-by-side > picture img {
  opacity: 0.5 !important;
  border-radius: unset;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.side-by-side .content {
  padding-inline: var(--space-lg);
  padding-block: var(--space-xl);
  grid-area: content;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  container-type: inline-size;
}

.side-by-side .content p {
  max-width: 55ch;
}

.side-by-side .content ul {
  margin-block-start: var(--space-lg);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-md) var(--space-sm);
}

@container (width > 450px) {
  .side-by-side .content ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (width > 1600px) {
  .side-by-side .content ul {
    gap: var(--space-md) var(--space-lg);
  }
}

.side-by-side:nth-of-type(odd) .subservice-card {
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0, 0.3, 1);
  animation-timeline: view();
  animation-range: entry;
}
.side-by-side:nth-of-type(even) .subservice-card {
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0, 0.3, 1);
  animation-timeline: view();
  animation-range: entry;
}

.side-by-side .subservice-card {
  max-width: 350px;
  background-color: var(--color-primary-light);
  text-align: center;
  border-radius: var(--rounded-3xl);
  box-shadow: var(--shadow-md);
}

.side-by-side .subservice-card a {
  display: block;
}

.side-by-side .card-clickable:hover {
  transition: background-color 250ms;
  background-color: var(--azalea-100);
  border-radius: var(--rounded-3xl);
  box-shadow: var(--shadow-lg);
  /* background-color: unset; */
}

.side-by-side .subservice-card a picture {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 100%;
  position: relative;
}

.side-by-side .subservice-card a picture img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  aspect-ratio: 3/2;
  object-fit: cover;
}

.side-by-side .subservice-card div {
  padding: var(--space-md);
  align-content: center;
  min-height: 50px;
}

.side-by-side .subservice-card h3 {
  margin: 0;
}

.services-cta > p + p {
  margin-block-start: var(--space-sm);
}
